DB_HOST=crossover.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=egtzCFxYkScoKYDyCqseUbuPIJbOwbuU
DB_NAME=railway
DB_PORT=33661
JWT_SECRET=ArquiBoss_Secret_Key_2026
PORT=3000
OPENWEATHER_API_KEY=c1878d474fb1a469eb193b31849ba563
